<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>箱モデル</title>
    <style>
            .dd{
                text-align: center;
                /* 文字シャドー */
                text-shadow: 10px 10px 10px black;
                width: 300px;
                height: 300px;
                background-color: bisque;
                /* solid dotted dashed */
                border: 5px dotted black;
                /* 设置边框圆角 */
                border-radius: 50px;
                /* 内边距：填充泡沫 */
                padding: 20px;
                /* padding: 10px 20px 30px 40px; */
                /* 外边距 */
                margin: 30px auto;
                /* 以宽和高进行收缩盒子模型，外边距不在收缩范围内 */
                box-sizing: border-box;
                /* 溢出隐藏 */
                overflow: hidden;
            }
            .ddd{
                height: 30px;
                border-top: 10px solid red;
                border-bottom: 1px solid #000;
            }
            .dd img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .dd:hover{
                /* 盒子阴影 inset内阴影*/
                box-shadow: 10px 10px 10px 10px black;                
            }
    </style>
</head>
<body>
    <div class="ddd"></div>
    <div class="dd">これは誰だ</div>
    <div class="dd">
        <img src="./1.jpg" alt="false">
    </div>

</body>
</html>